.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.75",
    "@backstage/app-defaults": "1.0.6",
    "example-backend": "0.2.75",
    "@backstage/backend-app-api": "0.2.1",
    "@backstage/backend-common": "0.15.1",
    "@backstage/backend-defaults": "0.1.1",
    "example-backend-next": "0.0.3",
    "@backstage/backend-plugin-api": "0.1.2",
    "@backstage/backend-tasks": "0.3.5",
    "@backstage/backend-test-utils": "0.1.28",
    "@backstage/catalog-client": "1.1.0",
    "@backstage/catalog-model": "1.1.1",
    "@backstage/cli": "0.19.0",
    "@backstage/cli-common": "0.1.10",
    "@backstage/codemods": "0.1.39",
    "@backstage/config": "1.0.2",
    "@backstage/config-loader": "1.1.4",
    "@backstage/core-app-api": "1.1.0",
    "@backstage/core-components": "0.11.1",
    "@backstage/core-plugin-api": "1.0.6",
    "@backstage/create-app": "0.4.31",
    "@backstage/dev-utils": "1.0.6",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.1.1",
    "@backstage/integration": "1.3.1",
    "@backstage/integration-react": "1.1.4",
    "@backstage/release-manifests": "0.0.6",
    "@techdocs/cli": "1.2.1",
    "techdocs-cli-embedded-app": "0.2.74",
    "@backstage/test-utils": "1.2.0",
    "@backstage/theme": "0.2.16",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-adr": "0.2.1",
    "@backstage/plugin-adr-backend": "0.2.1",
    "@backstage/plugin-adr-common": "0.2.1",
    "@backstage/plugin-airbrake": "0.3.9",
    "@backstage/plugin-airbrake-backend": "0.2.9",
    "@backstage/plugin-allure": "0.1.25",
    "@backstage/plugin-analytics-module-ga": "0.1.20",
    "@backstage/plugin-apache-airflow": "0.2.2",
    "@backstage/plugin-api-docs": "0.8.9",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.0",
    "@backstage/plugin-apollo-explorer": "0.1.2",
    "@backstage/plugin-app-backend": "0.3.36",
    "@backstage/plugin-auth-backend": "0.16.0",
    "@backstage/plugin-auth-node": "0.2.5",
    "@backstage/plugin-azure-devops": "0.2.0",
    "@backstage/plugin-azure-devops-backend": "0.3.15",
    "@backstage/plugin-azure-devops-common": "0.3.0",
    "@backstage/plugin-badges": "0.2.33",
    "@backstage/plugin-badges-backend": "0.1.30",
    "@backstage/plugin-bazaar": "0.1.24",
    "@backstage/plugin-bazaar-backend": "0.1.20",
    "@backstage/plugin-bitbucket-cloud-common": "0.1.3",
    "@backstage/plugin-bitrise": "0.1.36",
    "@backstage/plugin-catalog": "1.5.1",
    "@backstage/plugin-catalog-backend": "1.4.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.9",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.7",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.3",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.3",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.1",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.4",
    "@backstage/plugin-catalog-backend-module-github": "0.1.7",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.7",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.3",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.4.2",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.2",
    "@backstage/plugin-catalog-common": "1.0.6",
    "@internal/plugin-catalog-customized": "0.0.2",
    "@backstage/plugin-catalog-graph": "0.2.21",
    "@backstage/plugin-catalog-graphql": "0.3.13",
    "@backstage/plugin-catalog-import": "0.8.12",
    "@backstage/plugin-catalog-node": "1.1.0",
    "@backstage/plugin-catalog-react": "1.1.4",
    "@backstage/plugin-cicd-statistics": "0.1.11",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.5",
    "@backstage/plugin-circleci": "0.3.9",
    "@backstage/plugin-cloudbuild": "0.3.9",
    "@backstage/plugin-code-climate": "0.1.9",
    "@backstage/plugin-code-coverage": "0.2.2",
    "@backstage/plugin-code-coverage-backend": "0.2.2",
    "@backstage/plugin-codescene": "0.1.4",
    "@backstage/plugin-config-schema": "0.1.32",
    "@backstage/plugin-cost-insights": "0.11.31",
    "@backstage/plugin-cost-insights-common": "0.1.1",
    "@backstage/plugin-dynatrace": "0.2.0",
    "@internal/plugin-todo-list": "1.0.5",
    "@internal/plugin-todo-list-backend": "1.0.5",
    "@internal/plugin-todo-list-common": "1.0.4",
    "@backstage/plugin-explore": "0.3.40",
    "@backstage/plugin-explore-react": "0.0.21",
    "@backstage/plugin-firehydrant": "0.1.26",
    "@backstage/plugin-fossa": "0.2.41",
    "@backstage/plugin-gcalendar": "0.3.5",
    "@backstage/plugin-gcp-projects": "0.3.28",
    "@backstage/plugin-git-release-manager": "0.3.22",
    "@backstage/plugin-github-actions": "0.5.9",
    "@backstage/plugin-github-deployments": "0.1.40",
    "@backstage/plugin-github-issues": "0.1.1",
    "@backstage/plugin-github-pull-requests-board": "0.1.3",
    "@backstage/plugin-gitops-profiles": "0.3.27",
    "@backstage/plugin-gocd": "0.1.15",
    "@backstage/plugin-graphiql": "0.2.41",
    "@backstage/plugin-graphql-backend": "0.1.26",
    "@backstage/plugin-home": "0.4.25",
    "@backstage/plugin-ilert": "0.1.35",
    "@backstage/plugin-jenkins": "0.7.8",
    "@backstage/plugin-jenkins-backend": "0.1.26",
    "@backstage/plugin-jenkins-common": "0.1.8",
    "@backstage/plugin-kafka": "0.3.9",
    "@backstage/plugin-kafka-backend": "0.2.29",
    "@backstage/plugin-kubernetes": "0.7.2",
    "@backstage/plugin-kubernetes-backend": "0.7.2",
    "@backstage/plugin-kubernetes-common": "0.4.2",
    "@backstage/plugin-lighthouse": "0.3.9",
    "@backstage/plugin-newrelic": "0.3.27",
    "@backstage/plugin-newrelic-dashboard": "0.2.2",
    "@backstage/plugin-org": "0.5.9",
    "@backstage/plugin-pagerduty": "0.5.2",
    "@backstage/plugin-periskop": "0.1.7",
    "@backstage/plugin-periskop-backend": "0.1.7",
    "@backstage/plugin-permission-backend": "0.5.11",
    "@backstage/plugin-permission-common": "0.6.4",
    "@backstage/plugin-permission-node": "0.6.5",
    "@backstage/plugin-permission-react": "0.4.5",
    "@backstage/plugin-playlist": "0.1.0",
    "@backstage/plugin-playlist-backend": "0.1.0",
    "@backstage/plugin-playlist-common": "0.1.0",
    "@backstage/plugin-proxy-backend": "0.2.30",
    "@backstage/plugin-rollbar": "0.4.9",
    "@backstage/plugin-rollbar-backend": "0.1.33",
    "@backstage/plugin-scaffolder": "1.6.0",
    "@backstage/plugin-scaffolder-backend": "1.6.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.11",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.4",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.9",
    "@backstage/plugin-scaffolder-common": "1.2.0",
    "@backstage/plugin-search": "1.0.2",
    "@backstage/plugin-search-backend": "1.0.2",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.0.2",
    "@backstage/plugin-search-backend-module-pg": "0.4.0",
    "@backstage/plugin-search-backend-node": "1.0.2",
    "@backstage/plugin-search-common": "1.0.1",
    "@backstage/plugin-search-react": "1.1.0",
    "@backstage/plugin-sentry": "0.4.2",
    "@backstage/plugin-shortcuts": "0.3.1",
    "@backstage/plugin-sonarqube": "0.4.1",
    "@backstage/plugin-sonarqube-backend": "0.1.1",
    "@backstage/plugin-splunk-on-call": "0.3.33",
    "@backstage/plugin-stack-overflow": "0.1.5",
    "@backstage/plugin-stack-overflow-backend": "0.1.5",
    "@backstage/plugin-tech-insights": "0.3.0",
    "@backstage/plugin-tech-insights-backend": "0.5.2",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.20",
    "@backstage/plugin-tech-insights-common": "0.2.6",
    "@backstage/plugin-tech-insights-node": "0.3.4",
    "@backstage/plugin-tech-radar": "0.5.16",
    "@backstage/plugin-techdocs": "1.3.2",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.4",
    "@backstage/plugin-techdocs-backend": "1.3.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.4",
    "@backstage/plugin-techdocs-node": "1.4.0",
    "@backstage/plugin-techdocs-react": "1.0.4",
    "@backstage/plugin-todo": "0.2.11",
    "@backstage/plugin-todo-backend": "0.1.33",
    "@backstage/plugin-user-settings": "0.4.8",
    "@backstage/plugin-user-settings-backend": "0.1.0",
    "@backstage/plugin-vault": "0.1.3",
    "@backstage/plugin-vault-backend": "0.2.2",
    "@backstage/plugin-xcmetrics": "0.2.29"
  },
  "changesets": [
    "blue-lions-greet",
    "brave-peaches-brush",
    "breezy-pots-worry",
    "bright-rules-shout",
    "calm-moose-fetch",
    "calm-pianos-burn",
    "clean-camels-sneeze",
    "clever-ties-burn",
    "cuddly-bikes-tease",
    "curly-rats-itch",
    "curvy-kiwis-fold",
    "curvy-lemons-change",
    "dry-shirts-attack",
    "dull-rocks-warn",
    "eleven-apples-accept",
    "fair-tools-melt",
    "fifty-berries-learn",
    "grumpy-pans-knock",
    "hot-geese-vanish",
    "itchy-schools-run",
    "kind-penguins-report",
    "large-dingos-juggle",
    "lazy-beds-pull",
    "lazy-fireants-check",
    "little-roses-rule",
    "loud-dots-sit",
    "lovely-peaches-fold",
    "lucky-cows-boil",
    "mean-spiders-design",
    "mighty-lions-march",
    "odd-pandas-suffer",
    "odd-singers-taste",
    "old-cobras-suffer",
    "old-needles-brake",
    "perfect-moose-drum",
    "plenty-kids-fetch",
    "plenty-laws-end",
    "poor-clouds-ring",
    "pretty-buttons-develop",
    "quiet-dancers-jog",
    "quiet-hats-kick",
    "quiet-ligers-draw",
    "rare-hotels-cough",
    "red-dots-sleep",
    "red-pants-rush",
    "renovate-5da63a4",
    "renovate-a02d90b",
    "rich-carrots-reflect",
    "rude-bulldogs-sleep",
    "search-bobcats-love",
    "search-cars-hide",
    "search-clouds-begin",
    "search-cycles-sniff",
    "search-dull-planes-prove",
    "search-rats-grin",
    "selfish-turkeys-exist",
    "shaggy-books-smell",
    "silent-bees-repeat",
    "silly-rules-join",
    "sixty-items-nail",
    "slow-mirrors-eat",
    "smooth-tables-pull",
    "soft-falcons-love",
    "stupid-dragons-complain",
    "sweet-insects-camp",
    "swift-phones-cheat",
    "tall-baboons-deliver",
    "tender-drinks-drive",
    "tender-parrots-peel",
    "thick-kings-destroy",
    "tiny-mails-bathe",
    "tough-hairs-sparkle",
    "twelve-melons-notice",
    "warm-days-watch",
    "wild-weeks-live",
    "wise-ligers-scream",
    "yellow-lemons-march",
    "young-bugs-remember"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "example-app": "0.2.75",
    "@backstage/app-defaults": "1.0.6",
    "example-backend": "0.2.75",
    "@backstage/backend-app-api": "0.2.1",
    "@backstage/backend-common": "0.15.1",
    "@backstage/backend-defaults": "0.1.1",
    "example-backend-next": "0.0.3",
    "@backstage/backend-plugin-api": "0.1.2",
    "@backstage/backend-tasks": "0.3.5",
    "@backstage/backend-test-utils": "0.1.28",
    "@backstage/catalog-client": "1.1.0",
    "@backstage/catalog-model": "1.1.1",
    "@backstage/cli": "0.19.0",
    "@backstage/cli-common": "0.1.10",
    "@backstage/codemods": "0.1.39",
    "@backstage/config": "1.0.2",
    "@backstage/config-loader": "1.1.4",
    "@backstage/core-app-api": "1.1.0",
    "@backstage/core-components": "0.11.1",
    "@backstage/core-plugin-api": "1.0.6",
    "@backstage/create-app": "0.4.31",
    "@backstage/dev-utils": "1.0.6",
    "e2e-test": "0.2.0",
    "@backstage/errors": "1.1.1",
    "@backstage/integration": "1.3.1",
    "@backstage/integration-react": "1.1.4",
    "@backstage/release-manifests": "0.0.6",
    "@techdocs/cli": "1.2.1",
    "techdocs-cli-embedded-app": "0.2.74",
    "@backstage/test-utils": "1.2.0",
    "@backstage/theme": "0.2.16",
    "@backstage/types": "1.0.0",
    "@backstage/version-bridge": "1.0.1",
    "@backstage/plugin-adr": "0.2.1",
    "@backstage/plugin-adr-backend": "0.2.1",
    "@backstage/plugin-adr-common": "0.2.1",
    "@backstage/plugin-airbrake": "0.3.9",
    "@backstage/plugin-airbrake-backend": "0.2.9",
    "@backstage/plugin-allure": "0.1.25",
    "@backstage/plugin-analytics-module-ga": "0.1.20",
    "@backstage/plugin-apache-airflow": "0.2.2",
    "@backstage/plugin-api-docs": "0.8.9",
    "@backstage/plugin-api-docs-module-protoc-gen-doc": "0.1.0",
    "@backstage/plugin-apollo-explorer": "0.1.2",
    "@backstage/plugin-app-backend": "0.3.36",
    "@backstage/plugin-auth-backend": "0.16.0",
    "@backstage/plugin-auth-node": "0.2.5",
    "@backstage/plugin-azure-devops": "0.2.0",
    "@backstage/plugin-azure-devops-backend": "0.3.15",
    "@backstage/plugin-azure-devops-common": "0.3.0",
    "@backstage/plugin-badges": "0.2.33",
    "@backstage/plugin-badges-backend": "0.1.30",
    "@backstage/plugin-bazaar": "0.1.24",
    "@backstage/plugin-bazaar-backend": "0.1.20",
    "@backstage/plugin-bitbucket-cloud-common": "0.1.3",
    "@backstage/plugin-bitrise": "0.1.36",
    "@backstage/plugin-catalog": "1.5.1",
    "@backstage/plugin-catalog-backend": "1.4.0",
    "@backstage/plugin-catalog-backend-module-aws": "0.1.9",
    "@backstage/plugin-catalog-backend-module-azure": "0.1.7",
    "@backstage/plugin-catalog-backend-module-bitbucket": "0.2.3",
    "@backstage/plugin-catalog-backend-module-bitbucket-cloud": "0.1.3",
    "@backstage/plugin-catalog-backend-module-bitbucket-server": "0.1.1",
    "@backstage/plugin-catalog-backend-module-gerrit": "0.1.4",
    "@backstage/plugin-catalog-backend-module-github": "0.1.7",
    "@backstage/plugin-catalog-backend-module-gitlab": "0.1.7",
    "@backstage/plugin-catalog-backend-module-ldap": "0.5.3",
    "@backstage/plugin-catalog-backend-module-msgraph": "0.4.2",
    "@backstage/plugin-catalog-backend-module-openapi": "0.1.2",
    "@backstage/plugin-catalog-common": "1.0.6",
    "@internal/plugin-catalog-customized": "0.0.2",
    "@backstage/plugin-catalog-graph": "0.2.21",
    "@backstage/plugin-catalog-graphql": "0.3.13",
    "@backstage/plugin-catalog-import": "0.8.12",
    "@backstage/plugin-catalog-node": "1.1.0",
    "@backstage/plugin-catalog-react": "1.1.4",
    "@backstage/plugin-cicd-statistics": "0.1.11",
    "@backstage/plugin-cicd-statistics-module-gitlab": "0.1.5",
    "@backstage/plugin-circleci": "0.3.9",
    "@backstage/plugin-cloudbuild": "0.3.9",
    "@backstage/plugin-code-climate": "0.1.9",
    "@backstage/plugin-code-coverage": "0.2.2",
    "@backstage/plugin-code-coverage-backend": "0.2.2",
    "@backstage/plugin-codescene": "0.1.4",
    "@backstage/plugin-config-schema": "0.1.32",
    "@backstage/plugin-cost-insights": "0.11.31",
    "@backstage/plugin-cost-insights-common": "0.1.1",
    "@backstage/plugin-dynatrace": "0.2.0",
    "@internal/plugin-todo-list": "1.0.5",
    "@internal/plugin-todo-list-backend": "1.0.5",
    "@internal/plugin-todo-list-common": "1.0.4",
    "@backstage/plugin-explore": "0.3.40",
    "@backstage/plugin-explore-react": "0.0.21",
    "@backstage/plugin-firehydrant": "0.1.26",
    "@backstage/plugin-fossa": "0.2.41",
    "@backstage/plugin-gcalendar": "0.3.5",
    "@backstage/plugin-gcp-projects": "0.3.28",
    "@backstage/plugin-git-release-manager": "0.3.22",
    "@backstage/plugin-github-actions": "0.5.9",
    "@backstage/plugin-github-deployments": "0.1.40",
    "@backstage/plugin-github-issues": "0.1.1",
    "@backstage/plugin-github-pull-requests-board": "0.1.3",
    "@backstage/plugin-gitops-profiles": "0.3.27",
    "@backstage/plugin-gocd": "0.1.15",
    "@backstage/plugin-graphiql": "0.2.41",
    "@backstage/plugin-graphql-backend": "0.1.26",
    "@backstage/plugin-home": "0.4.25",
    "@backstage/plugin-ilert": "0.1.35",
    "@backstage/plugin-jenkins": "0.7.8",
    "@backstage/plugin-jenkins-backend": "0.1.26",
    "@backstage/plugin-jenkins-common": "0.1.8",
    "@backstage/plugin-kafka": "0.3.9",
    "@backstage/plugin-kafka-backend": "0.2.29",
    "@backstage/plugin-kubernetes": "0.7.2",
    "@backstage/plugin-kubernetes-backend": "0.7.2",
    "@backstage/plugin-kubernetes-common": "0.4.2",
    "@backstage/plugin-lighthouse": "0.3.9",
    "@backstage/plugin-newrelic": "0.3.27",
    "@backstage/plugin-newrelic-dashboard": "0.2.2",
    "@backstage/plugin-org": "0.5.9",
    "@backstage/plugin-pagerduty": "0.5.2",
    "@backstage/plugin-periskop": "0.1.7",
    "@backstage/plugin-periskop-backend": "0.1.7",
    "@backstage/plugin-permission-backend": "0.5.11",
    "@backstage/plugin-permission-common": "0.6.4",
    "@backstage/plugin-permission-node": "0.6.5",
    "@backstage/plugin-permission-react": "0.4.5",
    "@backstage/plugin-playlist": "0.1.0",
    "@backstage/plugin-playlist-backend": "0.1.0",
    "@backstage/plugin-playlist-common": "0.1.0",
    "@backstage/plugin-proxy-backend": "0.2.30",
    "@backstage/plugin-rollbar": "0.4.9",
    "@backstage/plugin-rollbar-backend": "0.1.33",
    "@backstage/plugin-scaffolder": "1.6.0",
    "@backstage/plugin-scaffolder-backend": "1.6.0",
    "@backstage/plugin-scaffolder-backend-module-cookiecutter": "0.2.11",
    "@backstage/plugin-scaffolder-backend-module-rails": "0.4.4",
    "@backstage/plugin-scaffolder-backend-module-yeoman": "0.2.9",
    "@backstage/plugin-scaffolder-common": "1.2.0",
    "@backstage/plugin-search": "1.0.2",
    "@backstage/plugin-search-backend": "1.0.2",
    "@backstage/plugin-search-backend-module-elasticsearch": "1.0.2",
    "@backstage/plugin-search-backend-module-pg": "0.4.0",
    "@backstage/plugin-search-backend-node": "1.0.2",
    "@backstage/plugin-search-common": "1.0.1",
    "@backstage/plugin-search-react": "1.1.0",
    "@backstage/plugin-sentry": "0.4.2",
    "@backstage/plugin-shortcuts": "0.3.1",
    "@backstage/plugin-sonarqube": "0.4.1",
    "@backstage/plugin-sonarqube-backend": "0.1.1",
    "@backstage/plugin-splunk-on-call": "0.3.33",
    "@backstage/plugin-stack-overflow": "0.1.5",
    "@backstage/plugin-stack-overflow-backend": "0.1.5",
    "@backstage/plugin-tech-insights": "0.3.0",
    "@backstage/plugin-tech-insights-backend": "0.5.2",
    "@backstage/plugin-tech-insights-backend-module-jsonfc": "0.1.20",
    "@backstage/plugin-tech-insights-common": "0.2.6",
    "@backstage/plugin-tech-insights-node": "0.3.4",
    "@backstage/plugin-tech-radar": "0.5.16",
    "@backstage/plugin-techdocs": "1.3.2",
    "@backstage/plugin-techdocs-addons-test-utils": "1.0.4",
    "@backstage/plugin-techdocs-backend": "1.3.0",
    "@backstage/plugin-techdocs-module-addons-contrib": "1.0.4",
    "@backstage/plugin-techdocs-node": "1.4.0",
    "@backstage/plugin-techdocs-react": "1.0.4",
    "@backstage/plugin-todo": "0.2.11",
    "@backstage/plugin-todo-backend": "0.1.33",
    "@backstage/plugin-user-settings": "0.4.8",
    "@backstage/plugin-user-settings-backend": "0.1.0",
    "@backstage/plugin-vault": "0.1.3",
    "@backstage/plugin-vault-backend": "0.2.2",
    "@backstage/plugin-xcmetrics": "0.2.29"
  },
  "changesets": [
    "blue-lions-greet",
    "brave-peaches-brush",
    "breezy-pots-worry",
    "bright-rules-shout",
    "brown-grapes-battle",
    "calm-moose-fetch",
    "calm-pianos-burn",
    "clean-camels-sneeze",
    "clever-ties-burn",
    "create-app-1665403729",
    "cuddly-bikes-tease",
    "curly-rats-itch",
    "curvy-kiwis-fold",
    "curvy-lemons-change",
    "dry-shirts-attack",
    "dull-rocks-warn",
    "early-rocks-smell",
    "eleven-apples-accept",
    "fair-tools-melt",
    "fifty-berries-learn",
    "fuzzy-dolls-give",
    "giant-pianos-repeat",
    "great-numbers-reply",
    "grumpy-pans-knock",
    "hot-geese-vanish",
    "itchy-schools-run",
    "kind-penguins-report",
    "large-dingos-juggle",
    "large-jars-fry",
    "lazy-beds-pull",
    "lazy-eyes-switch",
    "lazy-fireants-check",
    "little-hats-yell",
    "little-roses-rule",
    "loud-dots-sit",
    "lovely-peaches-fold",
    "lucky-cows-boil",
    "mean-spiders-design",
    "mighty-lions-march",
    "odd-pandas-suffer",
    "odd-singers-taste",
    "old-cobras-suffer",
    "old-melons-bathe",
    "old-needles-brake",
    "perfect-moose-drum",
    "plenty-kids-fetch",
    "plenty-laws-end",
    "poor-clouds-ring",
    "pretty-buttons-develop",
    "purple-masks-travel",
    "quiet-dancers-jog",
    "quiet-hats-kick",
    "quiet-ligers-draw",
    "rare-cougars-cross",
    "rare-hotels-cough",
    "red-dots-sleep",
    "red-pants-rush",
    "renovate-5da63a4",
    "renovate-a02d90b",
    "rich-carrots-reflect",
    "rude-bulldogs-sleep",
    "rude-tomatoes-behave",
    "search-bobcats-love",
    "search-cars-hide",
    "search-clouds-begin",
    "search-cycles-sniff",
    "search-dull-planes-prove",
    "search-rats-grin",
    "selfish-turkeys-exist",
    "shaggy-books-smell",
    "silent-bees-repeat",
    "silly-rules-join",
    "sixty-items-nail",
    "slimy-suns-learn",
    "slow-mirrors-eat",
    "smooth-tables-pull",
    "soft-falcons-love",
    "stupid-dragons-complain",
    "sweet-insects-camp",
    "swift-phones-cheat",
    "tall-baboons-deliver",
    "tender-drinks-drive",
    "tender-parrots-peel",
    "thick-kings-destroy",
    "tiny-mails-bathe",
    "tough-hairs-sparkle",
    "tough-seahorses-learn",
    "twelve-melons-notice",
    "unlucky-seas-sip",
    "warm-days-watch",
    "wild-weeks-live",
    "wise-ligers-scream",
    "yellow-lemons-march",
    "young-bugs-remember",
    "young-olives-cheer"
  ]
}

.changeset/pre.json (diff)
@@ -180,26 +180,35 @@
     "brave-peaches-brush",
     "breezy-pots-worry",
     "bright-rules-shout",
+    "brown-grapes-battle",
     "calm-moose-fetch",
     "calm-pianos-burn",
     "clean-camels-sneeze",
     "clever-ties-burn",
+    "create-app-1665403729",
     "cuddly-bikes-tease",
     "curly-rats-itch",
     "curvy-kiwis-fold",
     "curvy-lemons-change",
     "dry-shirts-attack",
     "dull-rocks-warn",
+    "early-rocks-smell",
     "eleven-apples-accept",
     "fair-tools-melt",
     "fifty-berries-learn",
+    "fuzzy-dolls-give",
+    "giant-pianos-repeat",
+    "great-numbers-reply",
     "grumpy-pans-knock",
     "hot-geese-vanish",
     "itchy-schools-run",
     "kind-penguins-report",
     "large-dingos-juggle",
+    "large-jars-fry",
     "lazy-beds-pull",
+    "lazy-eyes-switch",
     "lazy-fireants-check",
+    "little-hats-yell",
     "little-roses-rule",
     "loud-dots-sit",
     "lovely-peaches-fold",
@@ -209,15 +218,18 @@
     "odd-pandas-suffer",
     "odd-singers-taste",
     "old-cobras-suffer",
+    "old-melons-bathe",
     "old-needles-brake",
     "perfect-moose-drum",
     "plenty-kids-fetch",
     "plenty-laws-end",
     "poor-clouds-ring",
     "pretty-buttons-develop",
+    "purple-masks-travel",
     "quiet-dancers-jog",
     "quiet-hats-kick",
     "quiet-ligers-draw",
+    "rare-cougars-cross",
     "rare-hotels-cough",
     "red-dots-sleep",
     "red-pants-rush",
@@ -225,6 +237,7 @@
     "renovate-a02d90b",
     "rich-carrots-reflect",
     "rude-bulldogs-sleep",
+    "rude-tomatoes-behave",
     "search-bobcats-love",
     "search-cars-hide",
     "search-clouds-begin",
@@ -236,6 +249,7 @@
     "silent-bees-repeat",
     "silly-rules-join",
     "sixty-items-nail",
+    "slimy-suns-learn",
     "slow-mirrors-eat",
     "smooth-tables-pull",
     "soft-falcons-love",
@@ -248,11 +262,14 @@
     "thick-kings-destroy",
     "tiny-mails-bathe",
     "tough-hairs-sparkle",
+    "tough-seahorses-learn",
     "twelve-melons-notice",
+    "unlucky-seas-sip",
     "warm-days-watch",
     "wild-weeks-live",
     "wise-ligers-scream",
     "yellow-lemons-march",
-    "young-bugs-remember"
+    "young-bugs-remember",
+    "young-olives-cheer"
   ]
 }
